# =================================================================================================
# Dockerized-NorLab-Project super project configuration meta information(s).
#
# Reference: https://github.com/norlab-ulaval/dockerized-norlab-project
# =================================================================================================
DNP_CONFIG_VERSION=1
