# =================================================================================================
# Set host bound environment variable.
#
# Notes:
#   - This file is added to '.gitignore' by default so any modification made here will only affect
#     the current host.
#   - This dotenv file is loaded last so use can use it to override environment variable.
#     DNP dotenv file loading precedence:
#       1. .env.dnp
#       2. .env.dnp-internal (DNP repository)
#       3. .env
#       4. .env.local
#
# =================================================================================================
MOCK_TEST_WAS_LOADED=1
