# =================================================================================================
# Set run time environment variable.
#
# Notes:
#   - DNP dotenv file loading precedence:
#       1. .env.dnp
#       2. .env.dnp-internal (DNP repository)
#       3. .env
#       4. .env.local
#
# =================================================================================================

# ....NorLab Robot.................................................................................
DDS_NETWORK_INTERFACE=eth0

# ....ROS related..................................................................................
ROS_DOMAIN_ID=1

# RMW_IMPLEMENTATION=rmw_fastrtps_cpp
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
CYCLONEDDS_URI="<CycloneDDS><Domain><General><NetworkInterface>${DDS_NETWORK_INTERFACE:?err}</></></></>"
# Fix for warning "ros2: using network interface eth0 (udp/169.254.205.89) selected
#  arbitrarily from: eth0, wlan0, docker0".
# Solution ref: https://answers.ros.org/question/375360/multiple-network-interfaces-with-rmw_cyclonedds_cpp/

# ....python related...............................................................................
HYDRA_FULL_ERROR=1
PYTHONUNBUFFERED=1
PYCHARM_DEBUG=1
#PYTEST_DEBUG=1

# Set omegaconf full error backtrace
OC_CAUSE=1
