# =================================================================================================
# Set run time environment variable.
#
# Notes:
#   - DNA dotenv file loading precedence:
#       1. .env.dna
#       2. .env
#       3. .env.local
#       4. .env.dna-internal (DNA repository)
#
# =================================================================================================

# ....GPU..........................................................................................
# Reference: https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/docker-specialized.html
NVIDIA_VISIBLE_DEVICES=all
# Options: "all", "none", "void", gpu UUID e.g., "GPU-fef8089b or gpu indexes list e.g., "0,1,2"

NVIDIA_DRIVER_CAPABILITIES=all
# Options: "all" or a list of comma-separated driver's name e.g., "compute,utility"
# Available driver: compute, compat32, graphics, utility, video or display

# ....ROS..........................................................................................
ROS_DOMAIN_ID=1

# Enable ROS2 log collouring
RCUTILS_COLORIZED_OUTPUT=1

RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
# Option: rmw_fastrtps_cpp, rmw_cyclonedds_cpp

DDS_NETWORK_INTERFACE=eth0
CYCLONEDDS_URI="<CycloneDDS><Domain><General><NetworkInterface>${DDS_NETWORK_INTERFACE:?err}</></></></>"
# Fix for warning "ros2: using network interface eth0 (udp/169.254.205.89) selected
#  arbitrarily from: eth0, wlan0, docker0".
# Solution ref: https://answers.ros.org/question/375360/multiple-network-interfaces-with-rmw_cyclonedds_cpp/

# ....Python.......................................................................................
PYTHONUNBUFFERED=1
PYCHARM_DEBUG=1
#PYTEST_DEBUG=1

# ....Hydra........................................................................................
HYDRA_FULL_ERROR=1

# Set omegaconf full error backtrace
OC_CAUSE=1

# ====Debug========================================================================================
#DN_VERSION=hot
#DN_GIT_BRANCH=dev

#DN_PROJECT_BASE_IMG=dockerized-norlab-base-image
#TAG_PACKAGE=l4t-pytorch

#DN_PROJECT_BASE_IMG=dockerized-norlab-base-image-ros2-clean
#DN_PROJECT_BASE_IMG=dockerized-norlab-dependencies-core
#DN_PROJECT_BASE_IMG=dockerized-norlab-dependencies-prompt
#DN_PROJECT_BASE_IMG=dockerized-norlab-dependencies-python-science-stack
#DN_PROJECT_BASE_IMG=dockerized-norlab-dependencies-full
#DN_PROJECT_BASE_IMG=dockerized-norlab-control-deep-rl-f1tenth
#TAG_PACKAGE=humble-base-l4t-pytorch

#TAG_OS_VERSION=r36.4.0

#DN_ACTIVATE_POWERLINE_PROMT=true
DN_ENTRYPOINT_TRACE_EXECUTION=true
DN_SHOW_DEBUG_INFO=true

